<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume SuperHero</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        #parent{
            border-radius: 10px;
            width: 100%;
            height: 100%;
            background:linear-gradient(to right,#426590,#785446,#972386);
        }
        #img1{
            
            width: 100%;
            height: 40vh;
            
        }
        #img2{
            width: 80px;
            height: 80px;
            position:var(20px);
            top: 38vh;
            left:49vw;
        }
        h1{
            margin-right:10%;
        }
       
        
        #img3{
            
            background-image:url(https://www.xtrafondos.com/wallpapers/vertical/superman-con-traje-clasico-liga-de-la-justicia-7558.jpg) ;
            background-size: 100% 100%;
            
            text-align: center;
        }
        h3{
            color: red;
            margin-right: 36%;
        }
        p{
            
            font-size: 15px;
            text-align:left;
            margin-inline: 28%;
        }
        
        li{
            text-align: left;
            margin-inline: 27%;
            font-size: 15px;
        }
        #main1{
            margin-left: 19%;
        }
        #main2{
            
            margin-right: 75%;
        }
        #main3{
            padding-right: 15%;
        }
        #main4{
            padding-right: 17%;
        }
        #main5{
            padding-right: 4%;
        }
        #main6{
           padding-right:23%;
        }
        #dp1{
            width: 30rem;
            height: 20rem;
        }
        ul{
            /* list-style: none; */
        }
        a{
            color: gray;
        }
        #dpk{
            margin-right: 37.5%;
        }
        #dpk1{
            margin-right: 37.5%;
        }
        #dpk2{
            margin-left: 3%;
        }
        #dpk4{
            color: red;
            margin-right:20%;
        }
        #picture0{
            width: 25%;
            height: 100%;
            margin-top: 50%;
        }
        #a{
            margin-right: 27%;
        }
        #b{
            margin-right: 30%;
        }
        #c{
            margin-right: 25%;
        }
        #d{
            margin-left: 6.5%;
        }
        #e{
            margin-left: -18px;
        }
        #f{
            color: red;
            margin-right: 28%;
        }
        #g{
            margin-left: 16%;
        }
        #h{
            color: red;
            margin-right: 34%;
        }
        
       #k{
        color: red;
        margin-right: 34%;
       } 
       #l{
        color: red;
        margin-right: 34.5%;
       }
       #m{
        margin-left: 22%;
       }
       #n{
        margin-right: 39%;
        color: red;
       }
       #o{
        margin-left: 6.5%;
       }
       #p{
        margin-right: 33.5%;
       }
       p{
        color:royalblue;
       }

       hr{
        width: 100%;
        height:2px ;
        border:4px solid (purple,red) ;
       }
       #q{
        width: 50px;
        height: 50px;
        margin-right: 25%;
       }
    </style>
</head>
<body>
    <div id="parent">
    <header>
        <div id="Div1">
            <img id="img1"
            src="https://images5.alphacoders.com/313/313961.jpg" alt="">
        </div>
    
        <div id="img3">
        <h1 id="dpk4">Superman's Resume</h1>
        <br>
        <h3 id="d">Personal Information:</h3>
        <p><b>Name:</b> Kal-El (aka Superman)</p>
        <p><b>Address:</b> Fortress of Solitude, North Pole</p>
        <a id="a"
        href="https://superhuman.com/"><b>Email,I'd</b>superman@email.com</a>
        <br>
        <a id="b"
        href="https://twitter.com/"><b>Twitter:</b> @TheManOfSteel</a>
        <br>
        <a id="c"
         href="https://www.linkedin.com/in/superman-36507a20"><b>LinkedIn:</b>linkedin.com/in/superman</a>
        <h3 id="dpk">Objective:</h3>
        <p>To utilize my superhuman abilities and dedication to justice for the betterment of humanity.</p>
        <h3 id="e">Summary:</h3>
        <p>Highly skilled Kryptonian with extraordinary powers, including super strength, flight, heat vision, and more. Proven track record of defending Metropolis and the  world against threats. Strong sense of justice, leadership, and commitment to upholding truth and fairness.</p>
        <br>     
        <h2 id="f">Work Experience:</h2>
        <h3 id="g">Justice League (Metropolis Branch)</h3>
        <p><b>Role: </b>Founding Member, Team Leader</p>
        <p><b>Duration:</b> 2001 - Present</p>
        <h4 id="h">Responsibilities:</h4>
        <ul>
          <li>Leading a team of extraordinary individuals to combat global threats.</li>
          <li>Coordinating with international superheroes to ensure global security.</li>
          <li>Crisis management and resolution.</li>
          </ul>
          <h3 id="i">Daily Planet</h3>
          <p id="j">Role: Reporter</p>
          <p id="j">Duration: 1995 - 2001</p>
          <h4 id="k">Responsibilities:</h4>
          <ul>
            <li>Investigative journalism covering city events and superhero activities.</li>
            <li>Exclusive interviews with superheroes and villains.
            </li>
            <li>Photojournalism capturing high-stakes events.</li>
          </ul>
            <h2 id="l">Education:</h2> 
            <h3 id="m">Kryptonian Academy of Advanced Sciences</h3>
            <p><b>Degree: </b>Advanced Kryptonian Studies</p>
            <p><b>Duration: </b>1985 - 1995</p>
            <p><b>Honors:</b> Valedictorian</p>
            <h2 id="n">Skills:</h2>
            <h3 id="o">Superhuman Abilities:</h3>
            <ul>
                <li>Superhuman Abilities:</li>
                <li>Flight</li>
                <li>Heat vision</li>
                <li>X-ray vision</li>
                <li>Super speed</li>
                <li>Invulnerability</li>
            </ul>
            <h3>Leadership</h3>
            <ul>
                <li>Team coordination</li>
                <li>Crisis management</li>
                <li>Decision-making under pressure</li>
            </ul>
            <h2 id="p">References: </h2>
            <p>Available upon request.</p>
            <p>Of course, this is just a creative and fictional representation. Feel free to add or modify details based on your own interpretation of Superman's character!
            </p>
            <hr>
            <table>
                <tr>
                    <td>
                        <img id="q"
                        width="64" height="64" src="https://img.icons8.com/dusk/64/contact-card.png" alt="contact-card"/>
                        Contact
                    </td>
                    <td>
                        <img  id="q"
                        width="50" height="50" src="https://img.icons8.com/ios/50/whatsapp--v1.png" alt="whatsapp--v1"/>
                        Whatsapp
                    </td>
                    <td>
                        <img id="q"
                        width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/marker--v1.png" alt="marker--v1"/>
                        Location
                    </td>
                    <td>
                        <img id="q" 
                        width="69" height="69" src="https://img.icons8.com/3d-plastilina/69/add-bookmark--v2.png" alt="add-bookmark--v2"/>
                        massage
                    </td>
                </tr>
            </table>
        </div>
    </header>
    </div>
</body>
</html>